{
  "chromeBrowserDriver": {
    "chromeOptions": [
    ]
  },
  "serviceHost": {
    "name": "localhost",
    "port": "5001"
  },
  "testData": [
    {
      "id": 2,
      "name": "Go running"
    },
    {
      "id": 3,
      "name": "Code new demo"
    }
  ]
}